<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Back" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Delete" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/backbtn">

    <ImageView
        android:id="@+id/person"
        android:layout_width="72sp"
        android:layout_height="72sp"
        android:src="@drawable/ic_user_img"
        android:layout_gravity="center_horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@string/view_line_height"
            android:background="@string/view_line_color"
            android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingTop="30dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@string/view_line_height"
            android:background="@string/view_line_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/txtphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="30dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@string/view_line_height"
            android:background="@string/view_line_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="30dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@string/view_line_height"
            android:background="@string/view_line_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/txtaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="30dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@string/view_line_height"
            android:background="@string/view_line_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</RelativeLayout>